<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="./styles.css" rel="stylesheet">
	<!-- Adding Reset.css -->
	<link href="reset.css" rel="reset.css">
    <button id="color" class="favorite-button">My Favorite Color</button>
    <button id="place" class="favorite-button">My Favorite Place</button>
    <button id="ritual" class="favorite-button">My Favorite Ritual</button>

</head>
<body> 
	<nav>
		<ol>
	        <li class="crumb"><a href="home.html">Home</a></li>
	        <li class="crumb"><a href="profile.html">Profile</a></li>
	        <li class="crumb"><a href="about.html">About</a></li>
	    </ol>
	</nav>
    <content> 
        <br>
        With over 15 years of dedicated experience in customer <br>
        service and management, I have honed my skills in providing <br>
        top-notch support and leading teams to success. Throughout <br>
        my career, I have learned the importance of effective <br>
        communication and problem-solving, ensuring that customer <br>
        satisfaction remains at the forefront of every interaction. <br>
        My proficiency in Microsoft Office and Mac iOS, which I have <br>
        cultivated over a decade, has proven to be a valuable asset <br>
        in streamlining operations and enhancing productivity. <br>
        Additionally, my 4 years of experience in IT Helpdesk have <br>
        equipped me with the technical expertise needed to troubleshoot <br>
        and resolve complex IT issues efficiently. Beyond my <br>
        professional roles, I have a deep passion for coding, having <br>
        delved into two different programming languages over the years. <br>
        This hobby not only keeps my mind sharp but also allows me to <br>
        explore creative solutions to various challenges. <br><br>

        When I'm not immersed in the world of customer service or IT, <br>
        I find solace in my love for all things Apple and Mac iOS. The <br>
        elegant design and user-friendly interfaces of Apple products <br>
        have always captivated me, and I enjoy staying up-to-date with <br>
        the latest innovations in the tech industry. Outside of the <br>
        digital realm, I lead an active lifestyle, regularly engaging <br>
        in workouts and hiking adventures. These activities not only <br>
        keep me physically fit but also provide moments of reflection <br>
        and connection with nature. Lastly, my intellectual curiosity <br>
        extends to reading philosophy, which stimulates my mind and <br>
        encourages me to contemplate life's profound questions. In both <br>
        my personal and professional pursuits, I continuously strive <br>
        for growth and excellence, seeking to make a positive impact <br>
        on those around me.<br>
    </content>
    <script src="profile.js"></script>
</body>